[33mcommit 5a65eef859cef2a6da733111cbc1ca0bcf89308e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Thu Aug 12 20:06:16 2021 -0300

    fixeando mas cosas - Omar

[33mcommit ce73622708038327abe156a3e1b645faa764a0a2[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Sun Aug 8 19:03:36 2021 -0300

    arreglado otro tema de cookies.......- Omar

[33mcommit 63bde2c4380447ed748ac6d5c37a333be6930665[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Sun Aug 8 14:56:59 2021 -0300

    mas fixes de autorizaciones y users- Omar

[33mcommit 9e2de2fa7f232b2869b6ee53cc391ac3ac4343f1[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Sun Aug 8 14:02:03 2021 -0300

    arreglado problema de login - Omar

[33mcommit 62697a4057154fefac5c7f6d99fb2dfd2151123e[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Fri Aug 6 14:31:16 2021 -0300

    ultimo cambio x ahora - Omar

[33mcommit e374182985c4dfa7115012a63007c211dd57bc71[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Fri Aug 6 14:28:58 2021 -0300

    arreglando mas y mas cositas de vistas y routers y controladores y.. - Omar

[33mcommit a0048219781af1f78171498df1b89a8c73b0845e[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Fri Aug 6 10:58:31 2021 -0300

    rehecha la db y arreglando problemas de ejs - Omar

[33mcommit 1beca7474b277c9f3cf905385077ae977103a950[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Mon Aug 2 20:13:00 2021 -0300

    arreglando- Omar

[33mcommit 3acfcd93e607ef9b53d657c5edb9e61e36a5af58[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Sun Aug 1 15:09:15 2021 -0300

    Updates de validaciones- Lehuel Greco

[33mcommit 4ac4bb226b8df0c2408d35961d752f33fab5f3b1[m
Author: OmarUrzi <omarurzim@gmail.com>
Date:   Mon Jul 26 20:59:55 2021 -0300

    arreglados algunos problemas con la base de datos- Omar

[33mcommit 00cf2d3ddaaf64a34c444387e7c1ae7b0b61e8ff[m
Author: lehuel97 <lehuelgreco@gmail.com>
Date:   Sun Jul 25 16:17:56 2021 -0300

    validaciones back

[33mcommit d5e10084ec37a84ef206c33667454aa929f1c467[m
Author: lehuel97 <lehuelgreco@gmail.com>
Date:   Thu Jul 22 20:02:16 2021 -0300

    primeras validaciones greco

[33mcommit c69fa44f1b70a695ba821fa1a486fb6271e8ea15[m
Author: lehuel97 <lehuelgreco@gmail.com>
Date:   Mon Jul 12 19:10:24 2021 -0300

    controllers y routes greco
